.clearfix {
	clear: both;  
}
// gallery animation
div#lightbox_overlay {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;  
    background-color: rgba(0,0,0,0.8);
}
div#lightbox_container { 
	position: absolute; 
	z-index: 10;
	img{
		width: 80%; 
		margin-left: 10%;
		box-sizing: border-box;
		border: 15px solid @base-color-second;
		.box--shadow__card;
	}
}


//joker room booking



@import url("fonts.less");
@import url("home.less");
@import url("header.less");
@import url("navigation.less");
@import url("about_game.less");
@import url("rooms.less");
@import url("contact.less");
@import url("gallery.less");
@import url("footer.less"); 



// joker room border-style: 
@import url("joker__room-description.less"); 
@import url("joker__room-preturi.less"); 
@import url("joker__room-rezervari.less"); 
@import url("datepicker.less"); 
@import url("onlinebooking.less"); 